## Interface: 30300 
## Title: AuraTracker
## Author: Edgy
## Version: 0.1
## Notes: SimpleAuraTracker
## SavedVariables: SimpleAuraTrackerDB


Libraries\Load_Libraries.xml
Libraries\Ace.xml

Config.lua
TrinketData.lua
Skin.lua
Conditionals.lua

SnapshotTracker.lua
TrackedItem.lua
Icon.lua
Bar.lua
DragDrop.lua
UpdateEngine.lua
AuraTracker.lua
BarManager.lua
ItemFactory.lua
EquipmentManager.lua
MiniTalentWidget.lua
Settings\ConditionUI.lua
Settings\Settings.lua
Settings\IconEditorUI.lua
Settings\BarSettingsUI.lua
Settings\SettingsMappings.lua
