## Interface: 30300 
## Title: AuraTracker
## Author: Edgy
## Version: 0.1
## Notes: SimpleAuraTracker
## SavedVariables: SimpleAuraTrackerDB


Libraries\Load_Libraries.xml
Libraries\Ace.xml

Data\Config.lua
Data\ConfigWeaponEnchant.lua
Data\ConfigTotem.lua
Data\ExampleBars.lua
Data\ExampleBarsB.lua
Data\TrinketData.lua
Data\TrinketProcData.lua
Display\Skin.lua
Display\SkinTabs.lua
Display\SkinDropdown.lua
Display\SkinWidgets.lua
Tracking\Conditionals.lua
Tracking\ConditionalChecks.lua
Tracking\ConditionalActions.lua

Tracking\SnapshotData.lua
Tracking\SnapshotTracker.lua
Tracking\TrackedItem.lua
Tracking\TrackedItemUpdates.lua
Tracking\TrackedItemSpecial.lua
Display\Icon.lua
Display\IconRender.lua
Display\IconText.lua
Display\Bar.lua
Display\DragDrop.lua
Display\DragDropHooks.lua
Core\UpdateEngine.lua
AuraTracker.lua
Core\BarManager.lua
Core\BarVisibility.lua
Core\BarImportExport.lua
Core\ItemFactory.lua
Core\ItemFactoryEnchantTotem.lua
Core\EquipmentManager.lua
Display\MiniTalentWidget.lua
Display\FramePicker.lua
Settings\ConditionUI.lua
Settings\LoadConditionUI.lua
Settings\ActionConditionUI.lua
Settings\IconActionsUI.lua
Settings\Settings.lua
Settings\BarOptions.lua
Settings\IconEditorUI.lua
Settings\IconEditorOptions.lua
Settings\BarSettingsUI.lua
Settings\SettingsMappings.lua
