## Interface: 30300 
## Title: AuraTracker
## Author: Edgy
## Version: 0.1
## Notes: SimpleAuraTracker
## SavedVariables: SimpleAuraTrackerDB


Libraries\Load_Libraries.xml
Libraries\Ace.xml

Data\Config.lua
Data\ConfigWeaponEnchant.lua
Data\ConfigTotem.lua
Data\ExampleBars.lua
Data\TrinketData.lua
Display\Skin.lua
Tracking\Conditionals.lua

Tracking\SnapshotTracker.lua
Tracking\TrackedItem.lua
Tracking\TrackedItemUpdates.lua
Display\Icon.lua
Display\IconText.lua
Display\Bar.lua
Display\DragDrop.lua
Display\DragDropHooks.lua
Core\UpdateEngine.lua
AuraTracker.lua
Core\BarManager.lua
Core\BarImportExport.lua
Core\ItemFactory.lua
Core\EquipmentManager.lua
Display\MiniTalentWidget.lua
Display\FramePicker.lua
Settings\ConditionUI.lua
Settings\Settings.lua
Settings\IconEditorUI.lua
Settings\BarSettingsUI.lua
Settings\SettingsMappings.lua
